{
  "name": "Atlassian Forge",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
